src/schema.graphql

scalar Datetime

type Device {
  id: String!
  name: String
  type: String!
}

"""Configuration Data"""
type Config {
  securityNesting: Boolean
  userUserData: String
}

"""Profile data."""
type Profile {
  name: String!
  description: String!
  config: Config!
  devices: [Device!]!
}

"""Operation data."""
type Operation {
  id: String!
  class: String!
  created_at: Datetime!
  updated_at: Datetime!
  status: String!
  status_code: Int!
  may_cancel: Boolean!
  err: String
}

"""Container Network Address."""
type ContainerNetworkAddress {
  family: String!
  address: String!
  netmask: String!
  scope: String!
}

"""Container Network Info."""
type ContainerNetwork {
  name: String!
  addresses: [ContainerNetworkAddress!]!
  bytes_received: Int!
  bytes_sent: Int!
  packets_received: Int!
  packets_sent: Int!
  macAddress: String!
  host_name: String
  mtu: Int!
  state: String!
  type: String!
}

"""Container data."""
type Container {
  name: String!
  network: [ContainerNetwork!]!
  status: String!
  status_code: Int!
  architecture: String!
  ephemeral: Boolean!
  profiles: [Profile!]!
  stateful: Boolean!
  description: String!
  created_at: Datetime!
  last_used_at: Datetime!
  location: String!
  type: String!
  cloudInitComplete: Boolean!
}

type NetworkInterfaceConfig {
  name: String
  dhcp4: Boolean
  addresses: [String!]
  gateway4: String
}

type NetworkInterface {
  id: String
  name: String
  alias: String
  mtu: String
  state: String
  macAddress: String
  ipAddresses: [String!]!
  gateway: String
}

"""Read only queries"""
type Query {
  """Returns some information about this application."""
  info: String!
  """Returns a list of containers and their properties"""
  containers: [Container!]!
  """List of current operations"""
  operations: [Operation!]!
  """Returns a list of profiles and their properties"""
  profiles: [Profile!]!
  """List of network interfaces"""
  networkInterfaces: [NetworkInterface!]!
  """List of network interface configurations"""
  networkInterfaceConfigs: [NetworkInterfaceConfig!]!
  
}

"""Write queries"""
type Mutation {
  """create a container"""
  createContainer(containerName: String!, profile: String!): Container
  """start a container"""
  startContainer(containerName: String!): Container
  """stop a container"""
  stopContainer(containerName: String!): Container
  """restart a container"""
  restartContainer(containerName: String!): Container
  """set description of container"""
  setDescription(containerName: String!, description: String!): Container
  """Set network interface configuration"""
  setInterfaceConfig(
    name: String!,
    dhcp: Boolean!,
    addresses: [String!]!
    gateway: String  
  ): NetworkInterface
}