src/schema.graphql

scalar Datetime

type Device {
  id: String!
  name: String
  type: String!
}

"""Configuration Data"""
type Config {
  securityNesting: Boolean
  userUserData: String
}

"""Profile data."""
type Profile {
  name: String!
  description: String!
  config: Config!
  devices: [Device!]!
}

"""Container data."""
type Container {
  name: String!
  status: String!
  status_code: Int!
  architecture: String!
  ephemeral: Boolean!
  profiles: [Profile!]!
  stateful: Boolean!
  description: String!
  created_at: Datetime!
  last_used_at: Datetime!
  location: String!
  type: String!
}

type NetworkInterfaceConfig {
  name: String
  dhcp4: Boolean
  addresses: [String!]
  gateway4: String
}

type NetworkInterface {
  id: String
  name: String
  alias: String
  mtu: String
  state: String
  macAddress: String
  ipAddresses: [String!]!
  gateway: String
}

"""Read only queries"""
type Query {
  """Returns some information about this application."""
  info: String!
  """Returns a list of containers and their properties"""
  containers: [Container!]!
  """Returns a list of profiles and their properties"""
  profiles: [Profile!]!
  """List of network interfaces"""
  networkInterfaces: [NetworkInterface!]!
  """List of network interface configurations"""
  networkInterfaceConfigs: [NetworkInterfaceConfig!]!
}

"""Write queries"""
type Mutation {
  """set description of container"""
  setDescription(containerName: String!, description: String!): Container
  """Set network interface configuration"""
  setInterfaceConfig(
    name: String!,
    dhcp: Boolean!,
    addresses: [String!]!
    gateway: String  
  ): NetworkInterface
}